<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB</title>
        <style>
            html {
                background-color: #fff;
            }
            h1 {
                border-bottom: 1px solid #000;
                margin: 0;
            }

            h1 a {
                text-decoration: none;
            }

            
            @media(min-width: 600px) {
                #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                }
                ol {
                border-right: 1px solid #000;
                margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="#">WEB</a></h1>
        <div id="container">
            <ol>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">js</a></li>
            </ol>
            <div id="article">
                <h2>welcome</h2>
                <a href="#">www</a> is <strong>World Wide WEB</strong>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis molestiae nulla, dolor hic quod doloribus doloremque totam minima maiores possimus officiis culpa fugiat eaque illum iusto, velit sit delectus?
                </p>
            </div>
        </div>
    </body>
</html>